<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПР1_Розклад</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            overflow: hidden;
            border-radius: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin: 15px 0;
            color: #333;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1em;
        }

        thead th {
            background-color: #3e8e41;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f1f9f3;
        }

        th[scope="row"] {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        td {
            color: #555;
        }

        td.empty {
            background-color: #f9f9f9;
        }

        @media screen and (max-width: 768px) {
            table {
                font-size: 0.9em;
            }

            th, td {
                padding: 10px;
            }

            caption {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <table>
        <caption>Розклад КІД-42</caption>
        <thead>
            <tr>
            <th scope="col">Понеділок</th>
            <th scope="col">18.11.2024</th>
            <th scope="col">25.11.2024</th>
            <th scope="col">02.12.2024</th>
            <th scope="col">09.12.2024</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"> 1 пара <br> 08:00-09:35</th>
            <td></td>
            <td></td>
            <td>Web-тех.(Лк)<br>ауд.Дистанц.<br>Аронов А.О.</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row"> 2 пара <br> 09:45-11:20</th>
            <td>МЗШІ(Лк)<br>ауд.Дистанц.<br>Звенигородський О.С.</td>
            <td>МЗШІ(Лк)<br>ауд.Дистанц.<br>Звенигородський О.С.</td>
            <td>МЗШІ(Лк)<br>ауд.Дистанц.<br>Звенигородський О.С.</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">3 пара <br> 11:45-13:20</th>
            <td>ПРО(Лк)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
            <td>ПРО(Лк)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
            <td>ПРО(Лк)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
            <td>ПРО(Лк)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
          </tr>
          <tr>
            <th scope="row">4 пара <br> 13:30-15:05</th>
            <td>ШІ(Лк)<br>ауд.Дистанц.<br>Кисіль Т.М.</td>
            <td>Web-тех.(Лк)<br>ауд.Дистанц.<br>Аронов А.О.</td>
            <td></td>
            <td>Web-тех.(Лк)<br>ауд.Дистанц.<br>Аронов А.О.</td>
            </tr>
            <tr>
            <th scope="row">5 пара <br> 15:15-16:50</th>
            <td></td>
            <td>ШІ(Лк)<br>ауд.Дистанц.<br>Кисіль Т.М.</td>
            <td></td>
            <td>ШІ(Лк)<br>ауд.Дистанц.<br>Кисіль Т.М.</td>
          </tr>
          <thead>
            <tr>
              <th scope="col">Вівторок</th>
              <th scope="col">19.11.2024</th>
              <th scope="col">26.11.2024</th>
              <th scope="col">03.12.2024</th>
              <th scope="col">10.12.2024</th>
            </tr>
          </thead>
          <tr>
            <th scope="row"> 2 пара <br> 09:45-11:20</th>
            <td></td>
            <td>ПРО(Лб)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
            <td></td>
            <td>ПРО(Лб)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
          </tr>
          <tr>
            <th scope="row">3 пара <br> 11:45-13:20</th>
            <td>ЗВВБ(ЛК)<br>ауд.Дистанц.<br>Чатченко О.Є.</td>
            <td>ХТ(Пз)<br>ауд.Дистанц.<br>Шикула О.М.</td>
            <td>ЗВВБ(ЛК)<br>ауд.Дистанц.<br>Чатченко О.Є.</td>
            <td>ХТ(Пз)<br>ауд.Дистанц.<br>Шикула О.М.</td>
          </tr>
          <tr>
            <th scope="row">4 пара <br> 13:30-15:05</th>
            <td>ПРО(Пз)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
            <td>МЗШІ(Пз)<br>ауд.Дистанц.<br>Звенигородський О.С.</td>
            <td>ПРО(Пз)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
            <td>МЗШІ(Пз)<br>ауд.Дистанц.<br>Звенигородський О.С.</td>
          </tr>
          <tr>
            <th scope="row"> 5 пара <br> 15:15-16:50</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">6 пара <br> 17:00-18:35</th>
            <td>ДТМІ(Лк)<br>ауд.Дистанц.<br>Асєєва Л.А.</td>
            <td></td>
            <td>ДТМІ(Лк)<br>ауд.Дистанц.<br>Асєєва Л.А.</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">7 пара <br> 18:45-20:20</th>
            <td>ДТМІ(Пз)<br>ауд.Дистанц.<br>Асєєва Л.А.</td>
            <td>ХТ(Лк)<br>ауд.Дистанц.<br>Шикула О.М.</td>
            <td>ДТМІ(Пз)<br>ауд.Дистанц.<br>Асєєва Л.А.</td>
            <td>ХТ(Лк)<br>ауд.Дистанц.<br>Шикула О.М.</td>
          </tr>
          <thead>
            <tr>
              <th scope="col">Середа</th>
              <th scope="col">20.11.2024</th>
              <th scope="col">27.11.2024</th>
              <th scope="col">04.12.2024</th>
              <th scope="col">11.12.2024</th>
            </tr>
          </thead>
          <tr>
            <th scope="row"> 2 пара <br> 09:45-11:20</th>
            <td>ШІ(Пз)<br>ауд.Дистанц.<br>Кисіль Т.М.</td>
            <td>ЗВВБ(ЛК)<br>ауд.Дистанц.<br>Чатченко О.Є.</td>
            <td>ШІ(Пз)<br>ауд.Дистанц.<br>Кисіль Т.М.</td>
            <td></td>
          </tr>
          <tr>
            <th scope="row">3 пара <br> 11:45-13:20</th>
            <td>Web-тех.(Пз)<br>ауд.Дистанц.<br>Аронов А.О.</td>
            <td>Web-тех.(Пз)<br>ауд.Дистанц.<br>Аронов А.О.</td>
            <td>Web-тех.(Пз)<br>ауд.Дистанц.<br>Аронов А.О.</td>
            <td>Web-тех.(Пз)<br>ауд.Дистанц.<br>Аронов А.О.</td>
            </tr>
            <tr>
                <th scope="row">4 пара <br> 13:30-15:05</th>
                <td>МЗШІ(Лб)<br>ауд.Дистанц.<br>Звенигородський О.С.</td>
                <td>Web-тех.(Пз)<br>ауд.Дистанц.<br>Аронов А.О.</td>
                <td>МЗШІ(Лб)<br>ауд.Дистанц.<br>Звенигородський О.С.</td>
                <td>Web-тех.(Пз)<br>ауд.Дистанц.<br>Аронов А.О.</td>
              </tr>
              <tr>
                <th scope="row"> 5 пара <br> 15:15-16:50</th>
                <td>ЗВВБ(Пз)<br>ауд.Дистанц.<br>Чатченко О.Є.</td>
                <td>ЗВВБ(Пз)<br>ауд.Дистанц.<br>Чатченко О.Є.</td>
                <td>ЗВВБ(Пз)<br>ауд.Дистанц.<br>Чатченко О.Є.</td>
                <td></td>
              </tr>
              <thead>
                <tr>
                  <th scope="col">Четвер</th>
                  <th scope="col">21.11.2024</th>
                  <th scope="col">28.11.2024</th>
                  <th scope="col">05.12.2024</th>
                  <th scope="col">12.12.2024</th>
                </tr>
              </thead>
              <tr>
                <th scope="row">4 пара <br> 13:30-15:05</th>
                <td></td>
                <td>ПРО(Лб)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
                <td></td>
                <td>ПРО(Лб)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
              </tr>
              <tr>
                <th scope="row">5 пара <br> 15:15-16:50</th>
                <td>ДТМІ(Пз)<br>ауд.Дистанц.<br>Асєєва Л.А.</td>
                <td></td>
                <td>ДТМІ(Лб)<br>ауд.Дистанц.<br>Асєєва Л.А.</td>
                <td>ПРО(ЛК)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
              </tr>
              <tr>
                <th scope="row">6 пара <br> 17:00-18:35</th>
                <td>ДТМІ(Лб)<br>ауд.Дистанц.<br>Асєєва Л.А.</td>
                <td></td>
                <td>ДТМІ(Лб)<br>ауд.Дистанц.<br>Асєєва Л.А.</td>
                <td>ПРО(ЛК)<br>ауд.Дистанц.<br>Торошанко Я.І.</td>
              </tr>
              <tr>
                <th scope="row"> 7 пара <br> 18:45-20:20</th>
                <td></td>
                <td></td>
                <td>ХТ(Пз)<br>ауд.Дистанц.<br>Шикула О.М.</td>
                <td></td>
              </tr>
              <thead>
                <tr>
                  <th scope="col">П'ятниця</th>
                  <th scope="col">22.11.2024</th>
                  <th scope="col">29.11.2024</th>
                  <th scope="col">06.12.2024</th>
                  <th scope="col">13.12.2024</th>
                </tr>
              </thead>
              <tr>
                <th scope="row"> 1 пара <br> 08:00-09:45</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <thead>
                <tr>
                  <th scope="col">Субота</th>
                  <th scope="col">23.11.2024</th>
                  <th scope="col">30.11.2024</th>
                  <th scope="col">07.12.2024</th>
                  <th scope="col">14.12.2024</th>
                </tr>
              </thead>
              <tr>
                <th scope="row"> 2 пара <br> 09:45-11:20</th>
                <td></td>
                <td>МЗШІ(Лб)<br>ауд.Дистанц.<br>Звенигородський О.С.</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row"> 3 пара <br> 11:45-13:20</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row"> 4 пара <br> 13:30-15:05</th>
                <td></td>
                <td>ШІ(Пз)<br>ауд.Дистанц.<br>Кисіль Т.М.</td>
                <td></td>
                <td></td>
              </tr>
        </tbody>
      </table>
    
</body>
</html>
